<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xsearch ui lib</title>
  </head>
  <body>
    <div class="top">
      <div data-element-type="wrapper-input">
        <div
          data-element-type="search_input-default"
          placeholder="test"
          initial-value
        ></div>
      </div>
      <div data-element-type="wrapper-facet-chip" orientation="horizontal">
        <div
          data-element-type="facet-chip"
          label="test"
          show-count
          count="3"
        ></div>
        <div
          data-element-type="facet-chip"
          label="test"
          show-count
          count="3"
        ></div>
        <div
          data-element-type="facet-chip"
          label="test"
          show-count
          count="3"
        ></div>
      </div>
      <div data-element-type="wrapper-summary">
        <div
          data-element-type="summary"
          number-of-results="50"
          time-taken="0.5"
        ></div>
      </div>
    </div>
    <div class="content">
      <div
        data-element-type="wrapper-search_result_custom"
        loading-text="loading..."
        mode="grid"
        columns="4"
      >
        <div
          data-element-type="search_result_custom"
          title="Lorem ipsum"
          category="Cat1 Cat2 Cat3"
          text="some text to test text"
          url="https://google.com"
          preview_image="https://picsum.photos/seed/picsum/200/300"
          excerpt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisl eget ultricies aliquam, nisl nisl aliquet nisl, nec a nisl."
        ></div>
        <div
          data-element-type="search_result_custom"
          title="Lorem ipsum"
          category="Cat1 Cat2 Cat3"
          date="2020-01-01"
          text="some text to test text"
          url="https://google.com"
          preview_image="https://picsum.photos/seed/picsum/200/300"
          excerpt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisl eget ultricies aliquam, nisl nisl aliquet nisl, nec a nisl."
        ></div>
        <div
          data-element-type="search_result_custom"
          title="Lorem ipsum"
          category="Cat1 Cat2 Cat3"
          text="some text to test text"
          url="https://google.com"
          preview_image="https://picsum.photos/seed/picsum/200/300"
          excerpt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisl eget ultricies aliquam, nisl nisl aliquet nisl, nec a nisl."
        ></div>
        <div
          data-element-type="search_result_custom"
          title="Lorem ipsum"
          category="Cat1 Cat2 Cat3"
          text="some text to test text"
          url="https://google.com"
          preview_image="https://picsum.photos/seed/picsum/200/300"
          excerpt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisl eget ultricies aliquam, nisl nisl aliquet nisl, nec a nisl."
        ></div>
        <div
          data-element-type="search_result_custom"
          title="Lorem ipsum"
          category="Cat1 Cat2 Cat3"
          text="some text to test text"
          url="https://google.com"
          preview_image="https://picsum.photos/seed/picsum/200/300"
          excerpt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisl eget ultricies aliquam, nisl nisl aliquet nisl, nec a nisl."
        ></div>
        <div
          data-element-type="search_result_custom"
          title="Lorem ipsum"
          category="Cat1 Cat2 Cat3"
          text="some text to test text"
          url="https://google.com"
          preview_image="https://picsum.photos/seed/picsum/200/300"
          excerpt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, nisl eget ultricies aliquam, nisl nisl aliquet nisl, nec a nisl."
        ></div>
      </div>
    </div>
    <div class="bottom">
      <div data-element-type="wrapper-pager">
        <div data-element-type="pager-full" pages="5" current-page="2"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
